# jemdoc: menu{MENU}{index.html}
== Robert E. Skelton

~~~
{}{img_left}{images/Skelton-web.jpg}{Robert Skelton}{200px}
TEES Distinguished Research Professor\n
National Academy of Engineering
~~~

== Contact
*Office:* HRBB 722B, Aerospace Engineering, Texas A&M University\n
*Phone:* 979-845-3947\n
*Email:* [bobskelton@tamu.edu]\n

== Assistant
*Miriam Brown* \n
Department of Aerospace Engineering | Texas A&M University\n
722C H.R. Bright Bldg | 3141 TAMU \n 
College Station, TX  77843-3141 \n
(979) 862-4266  |  (979) 845-6051 (fax) \n
[miriam@tamu.edu]
